
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<style type="text/css">
  .heading{
          color:#00001a;
          font-family: 'Raleway', sans-serif;
          font-weight: 700;
          font-size: 120px;
          color: #fff;
          margin-top: 10px;   
  }
  body{
           background: #000;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          position:relative;
          margin:0;
  }
  .button1{
          padding: 10px 15px;
          font-size: 20px;
          font-weight: normal;
          line-height: 1;
          color: #000;
          text-align: center;
          border: 1px solid #2c3e50;
  }
  .button1:hover{
          color: #fff;
          text-align: center;
          border: 1px solid #2c3e50;
          background: #000000;
  }
  .button1:focus {
          outline: none;
  }
  p {
          position: relative;
          color: #000033;
          font-size: 30px;
          font-weight: normal;
  }
  .live_command{
          padding: 10px 15px;
          font-size: 20px;
          font-weight: normal;
          line-height: 1;
          color: #000;
          background-color: #fff;
          border: 1px solid #2c3e50;
  }
  .live_command:focus{
        outline: none;
        border: 1px solid black;
  }

  .client{
        float: right;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        width: 60%;
        height: auto;
        margin-top: 10px;
        background-color: #00CC00;
        color: #000000;
         }

  .server{
        float: left;
        padding: 10px 15px;
        font-size: 20px;
        font-weight: normal;
        width: 60%;
        height: auto;
        margin-top: 10px;
        background-color: #34AADC;
        color: #000000;
  }

  .text-center{
        font-weight: normal;
        font-size:50px;
  }

  #area{
      height:400px;
      overflow:auto;
  }

</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<div class="heading">
    <h1 class="text-center">TRUMP BOT<small>v1.0</small></h1>
</div>
<br>
    <div class="container-fluid">
    <div id="area">
    </div>
      <br /><br />
       <form>
        <div class="form-group col-md-11">
          <textarea rows="1" class="form-control live_command" id="inputclient" placeholder="Type your message . . ."></textarea>
        </div>
        <div class="col-md-1">
          <button type="button" class="btn btn-success button1">SEND</button>
        </div>
      </form>
    </div>

<script>
$(document).ready(function() {
  $("#inputclient").keyup(function(event){
      if(event.keyCode == 13){
         $(".button1").click();
      }
  });

  $(".button1").click(function(){
    var textArray = [
      "I don't even think that deserves a reply, if I'm being entirely honest",
      "You're ugly and I don't grace ugly people by talking with them",
      "Let me clarify, because I do not repeat myself. I do not repeat myself",
      "I would make you pay for the wall, for saying that",
      "If you worked for me, I would fire you for even mentioning that",
      "I can assure there is no problem, there is no problem"
  ];
  var randomNumber = Math.floor(Math.random()*textArray.length);
    var client_msg = document.getElementById("inputclient").value 
    $("#area").append("<div class='form-control client'>"+client_msg+ "</div>");

    var request = $.ajax({
        url: 'https://trumpchatbot.herokuapp.com',
        type: 'GET',
        data: { content: document.getElementById("inputclient").value },
        dataType: "text"
    });

    request.done(function( msg ) {
          $("#area").append("<div class='form-control server' id='outputmessages'>"+msg+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });
   
    request.fail(function( request, status, error ) {
          $("#area").append("<div class='form-control server' id='outputmessages'>"+textArray[randomNumber]+ "</div>");
          var textarea = document.getElementById('area');
          textarea.scrollTop = textarea.scrollHeight;
    });

    document.getElementById("inputclient").value = ""
  });

});
</script>

</body>
</html>
